\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
            \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}

    \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{n}{mrousavy}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{Westbahnhof}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}

    \PYG{o}{\PYGZlt{}}\PYG{n}{dependencies}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{n}{mysql}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{mysql}\PYG{o}{\PYGZhy{}}\PYG{n}{connector}\PYG{o}{\PYGZhy{}}\PYG{n}{java}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{6.0.6}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{n}{org}\PYG{o}{.}\PYG{n+na}{hibernate}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{hibernate}\PYG{o}{\PYGZhy{}}\PYG{n}{core}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{5.2.16}\PYG{o}{.}\PYG{n+na}{Final}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{n}{log4j}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{log4j}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1.2.17}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{n}{javax}\PYG{o}{.}\PYG{n+na}{xml}\PYG{o}{.}\PYG{n+na}{bind}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{jaxb}\PYG{o}{\PYGZhy{}}\PYG{n}{api}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{2.3.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}/}\PYG{n}{dependencies}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
