(indexentry :tkey (("JPA" "\\glossentry{jpa}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JDBC" "\\glossentry{jdbc}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POM" "\\glossentry{pom}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POJO" "\\glossentry{pojo}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JPA" "\\glossentry{jpa}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POJO" "\\glossentry{pojo}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JPA" "\\glossentry{jpa}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SYT" "\\glossentry{ac-syt}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POJO" "\\glossentry{pojo}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JPA" "\\glossentry{jpa}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JDBC" "\\glossentry{jdbc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POM" "\\glossentry{pom}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POJO" "\\glossentry{ac-pojo}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JPA" "\\glossentry{ac-jpa}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
