\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf{\"u}hrung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ziele}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Suche}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ticketshop}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pr{\"a}mienmeilen}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sonderangebote}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task 1 - Mapping}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task 2 - Named Queries}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task 3 - Validierung}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Bewertung}{5}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Quellen}{5}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}L\IeC {\"o}sung}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Entities}{7}{subsection.2.2}
